body {
font-family: 'Conv_Franklin Gothic Medium';
min-width: 980px;
}

h1 {  }

*{
margin:0px;
padding:0px;
}

/* FRAMEWORK */
:focus{outline:none;}
.fleft{float:left;}
.fright{float:right;}
.overflow{overflow:hidden;}
.clear{clear:both;}
.off {display:none;}
.center {text-align:center;}
.inline{display: inline;}
.inline-block {display: inline-block;}
.block {display: block;}
.upper {text-transform: uppercase;}
.mcenter {margin: 0 auto;}
.underline {text-decoration: underline;}
.nounderline {text-decoration: none;}
.vtop {vertical-align: top;}
ul{list-style:none;}
a {text-decoration: none;}
/* --- */

/* VARIABLES */
@main-gray: #f6f6f6;
@myriad-font: 'Myriad Pro';
/* --- */

/* MIXINS */
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.bg-pos (@pos1: 0px, @pos2: 0px){
  background-position: @pos1 @pos2;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
}

.size(@width: 1em, @height: 1em){
	width: @width;
	height: @height;
}

.font(@font-size: 1em, @line-height: 1,2em){
	font-size: @font-size;
	line-height: @line-height;
}

.bsize(@bwidth: 50%, @bheight: auto){
  -webkit-background-size: @bwidth @bheight;
  background-size: @bwidth @bheight;
}


.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.tshadow (@ts1: 1px, @ts2: 2px, @ts3: 3px, @tscolor: #000000){
  text-shadow: @ts1 @ts2 @ts3 @tscolor;
}


/* --- */

/*  FONTS */

@font-face {
  font-family: 'Conv_Franklin Gothic Medium';
  src: url('/fonts/Franklin Gothic Medium.eot');
  src: local('☺'), url('/fonts/Franklin Gothic Medium.woff') format('woff'), url('/fonts/Franklin Gothic Medium.ttf') format('truetype'), url('/fonts/Franklin Gothic Medium.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* ---  */

.wrap {width: 890px; .mcenter;}

header {background: url("/images/header-bg.jpg") repeat-x;.size(100%,173px);
  .logo {background: url("/images/logo.png") no-repeat; .size(402px,77px); .block; position: absolute; margin: 15px 0 0;}
  .head-contact {margin: 35px 0 0;
    .phone {.font(28px); color: #034ea9; text-align: right;
      span {.font(20px);}
    }
    .head-contact-links a {color:#034ea9; .font(14px); .underline; .inline-block;
      &:hover {.nounderline;}
    }
    .tel-icon {background: url("/images/sprite.png") no-repeat scroll left -32px; .size(22px,20px); }
    .mail-icon {background: url("/images/sprite.png") no-repeat scroll -21px -32px; .size(22px,20px);}
  }
  .nav-block {background: url("/images/bg-menu.png") no-repeat; .size(890px,55px); margin: 32px 0 0;
    .top-menu { padding: 17px 0 0 10px;
    ul {
      li {.fleft; background: url("/images/top-menu-li.png") no-repeat right 9px; padding: 0 10px;
        a {color: #ededed; .size(15px); .tshadow(0px,1px,2px,#000000);
          &:hover{.underline;}

        }
      }
    }
    .last {background: none;}
    }
  }

  .search {padding: 12px 15px 0;
    .search-input{background:url("/images/search-bg.jpg") no-repeat; border: none; .size(158px,32px); padding: 0 10px; color: #8b8b8b; font-family: georgia; font-style: italic; .font(12px);}
    .search-button{background:url("/images/search-button.jpg") no-repeat; border: none; .size(37px,32px); cursor: pointer;}
  }
}

.main-gray {background: @main-gray; width: 100%; min-height: 590px;
  #slides { height: 270px; position: relative;
    .slides_container{.size(890px,241px);
      div {.block; }
      .slide1 {background: url("/images/slide1.jpg") no-repeat; .size(890px,241px);}
      .slide2 {background: url("/images/slide2.jpg") no-repeat; .size(890px,241px);}
      .slide3 {background: url("/images/slide3.jpg") no-repeat; .size(890px,241px);}
    }
    .slide-text {color:#FFFFFF; margin: 60px 20px 0;
      .slide-title{.font(26px);}
      .slide-text{.font(16px,20px); width: 400px; font-family: 'Myriad Pro'; margin: 10px 0 0;}
    }
    .next,.prev {.block; .size(21px,21px); position: absolute; z-index: 101; margin: 25px 0 0 20px;}
    .next {left: 21px;}
    .prevbg {background: url(/images/sprite.png) no-repeat;}
    .nextbg {background: url(/images/sprite.png) no-repeat -21px 0;}
  }

  .cat-main-wrap {
    .cat-main-title{.font(19px); color: #0c55a5; .upper;
      .titie-icon{background: url("/images/sprite.png") no-repeat scroll -53px -1px; .size(21px,17px);}
    }
    .cat-main{
      ul{margin: 20px 0 0;
        li {.fleft; .block; width: 245px; margin: 0 80px 20px 0;
          &:nth-child(2n+1) {clear: left; padding-left: 0;}
          a {.font(17px,18px); color:#5b5b5b; .underline;
            &:hover {.nounderline;}
          }
        }
      }
    }
  }
}

   .lider-main{
      .lider-block {background: url("/images/lider-bg.jpg") no-repeat; .size(233px,278px); margin: 20px 0 0;
        .lider-img{.center; padding: 15px 0 0;}
        .lider-title {width: 185px; margin: 5px auto;
          .lider-icon {background: url("/images/sprite.png") no-repeat -70px 0px; .size(20px,20px);}
          a {.font(15px,22px); color: #FFFFFF; .underline;
            &:hover{.nounderline;}
          }
        }

    }
    }

.main-content {width: 100%; min-height: 840px; background: url("/images/world-bg.jpg") no-repeat bottom center;}

 .news-wrap{margin: 25px 0 0;
    .news-descr { width: 320px;
      .news-title {color: #000000; .font(22px);}
      .news-text {color: #5b5b5b; .font(14px,22px); margin: 25px 0; font-family: @myriad-font;}
      .news-button {}
    }

    .new-news {width: 256px; .inline-block; padding: 0 0 0 15px;
      .news-title {
        a {color: #2166b0; .underline; .font(14px,22px);
          &:hover{.nounderline;}
        }
      }
      .news-date {.font(14px); color: #6a6a6a; padding: 8px 0;}
      .news-img {}
      .news-description {font-family: @myriad-font; color: #6a6a6a; .font(14px,22px); padding: 3px 0;}
    }

    .inner-news {
      .new-news {padding: 0; margin: 20px 0 0;}
    }
  }

.action {.font(20px); .center; padding: 30px 0; border-bottom: 1px solid #e1e1e1; border-top: 1px solid #e1e1e1; margin: 20px 0 0;
  span {color: #ff0000;}
}

.main-about {margin: 25px 0 0;
  h1 {.font(22px); color: #000000; font-weight: normal;}
  p {font-family: @myriad-font; .font(14px,22px); color: #5b5b5b; padding: 15px 0;}
  .cite {width: 300px; .font(20px,30px); color: #034ea9; margin: 30px 0 0; .vtop;
    .quot {background: url("/images/quot.png") no-repeat; .size(55px,45px); .fright;}

  }
  .main-about-img1 {padding: 20px 0 0 55px;}
  .main-about-img2 {padding: 20px 0 0 16px;}
}

footer {background: url("/images/footer-bg.jpg") repeat-x; .size(100%,194px);
  .footer-menu {width: 500px; margin: 45px 0 0;
    ul {
      li {.fleft; .block; width: 200px; margin: 0 50px 10px 0;
        &:nth-child(2n+1) {clear: left; padding-left: 0;}
        a {color: #5b5b5b; .font(14px); .upper; .underline;
          &:hover {.nounderline;}
        }
      }
    }
  }
  .footer-contact {margin: 45px 0 0;
    .footer-adress {color: #5b5b5b; .font(14px);}
    .footer-mini-wrap {color: #5b5b5b; .font(14px); margin: 10px 0 0;
      .footer-tel-mail {margin:10px 0 0;}

    }
  }
  .footer-title {.font(16px); margin: 0 0 15px;}
  .copy {.center; color: #5b5b5b; .font(14px); margin: 55px 0 22px;}
}

.content {margin: 35px 0 0;
  .left-block {
    .cat-main-title{.font(19px); color: #0c55a5; .upper;
      .titie-icon{background: url("/images/sprite.png") no-repeat scroll -53px -1px; .size(21px,17px);}
    }
    .left-menu {margin: 0 0 20px;
      ul {margin: 20px 0 0 20px;
        li { padding: 0 0 10px;
          ul {margin: 10px 0 0 15px; border-left: 1px solid #bebebe; padding: 0 0 0 10px;
            li {padding: 0;
              a {.upper; color: #5b5b5b !important;
                &:hover {color: #0c55a5 !important;}

               }
            }
          }
          a {.font(16px); color: #5b5b5b; .underline;
            &:hover {color: #0c55a5;}
          }
        }
        li.active {
          a {color: #0c55a5;}
        }
      }

    }

    .news-wrap {margin: 40px 0 0;}
  }

  .right-block {width: 615px;
    .catalog {
      ul {margin: 35px 0 0 10px;
        li {.fleft; width: 200px; .center; margin: 0 0 40px;
          .item-title {.upper; color: #5b5b5b; .font(14px); .underline;
            &:hover {.nounderline;}
          }

        }
      }
    }
  }
}




